# errorprone_java16

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/outjected/demo/: Comment.java  CommentActions.java  CommentType.java  Demo.java  DemoActions.java  EventLog.java  EventLogActions.java  Jsf23Activator.java  PersistenceResources.java
src/main/java/demo/: Comment.java  CommentActions.java  CommentType.java  Demo.java  DemoActions.java  EventLog.java  EventLogActions.java  PersistenceResources.java
src/main/webapp/: index.xhtml
src/test/java/com/outjected/demo/: Test.java
